{
  "broker": {
    "host": "live-uk-eqx-01.p.c-trader.com",
    "port": 5211,
    "ssl": true,
    "senderCompID": "live.blackbull.8076611",
    "targetCompID": "cServer",
    "senderSubID": "QUOTE",
    "symbolMap": {
      "US500":  "US500Cash",
      "USDX":   "USDX",
      "XAUUSD": "XAUUSD",
      "XAGUSD": "XAGUSD",
      "EURUSD": "EURUSD",
      "XTIUSD": "XTIUSD"
    }
  },
  "symbols": {
    "primary": "XAUUSD",
    "correlations": ["XAGUSD", "EURUSD", "US500", "USDX", "XTIUSD"]
  },
  "aggregator": {
    "bucketMs": 100
  },
  "delta": {
    "spikeThreshold": 2.5,
    "flipMinVelocity": 500,
    "rollingWindow": 200
  },
  "correlation": {
    "windowSec": 60
  },
  "audio": {
    "masterVolume": 0.7,
    "scaleWithSize": true
  },
  "ui": {
    "bucketDisplay": "60s",
    "alertMaxEntries": 200
  },
  "server": {
    "port": 3001
  },
  "mock": {
    "enabled": false,
    "tickRateHz": 100,
    "basePrice": 2340.0,
    "spreadPips": 3
  }
}
